# aceadmin-base-prj

./: .gitignore  LICENSE  README.md  pom.xml  tasklist.md  worktime.md
jshow-common/: pom.xml
jshow-common/src/main/java/com/shareyi/jshow/common/: CommonResult.java  LogHelper.java  PageQuery.java
jshow-common/src/main/java/com/shareyi/jshow/common/beanhelper/: BeanConventor.java  BeanDescribeInfo.java  BeanHelper.java  BeanQueryFiled.java
jshow-common/src/main/java/com/shareyi/jshow/common/enums/: EnumCode.java  ResultCodeEnum.java  StatusEnum.java
jshow-common/src/main/java/com/shareyi/jshow/common/enums/columns/: AcProjectColumn.java  Column.java
jshow-common/src/main/java/com/shareyi/jshow/common/exception/: AutoCodeException.java  ExceptionMaker.java
jshow-common/src/main/java/com/shareyi/jshow/common/log/: LogBusinessId.java  LogHelper.java  LogTypeEnum.java  MarkConstant.java
jshow-common/src/main/java/com/shareyi/jshow/common/valid/: Validate.java
jshow-common/src/main/java/com/shareyi/jshow/common/valid/group/: Creating.java  Deleting.java  Querying.java  Updating.java
jshow-common/src/main/java/com/shareyi/jshow/constant/: CacheConstant.java  CommonConstant.java  WorkerConstant.java
jshow-common/src/main/java/com/shareyi/jshow/enumtype/: FieldInfoType.java  WorkerTaskLockFlag.java
jshow-common/src/main/java/com/shareyi/jshow/file/: BeanFieldInfo.java  BeanUtils.java  DiskFileInputOutputService.java  FileField.java  FileInputOutputService.java
jshow-common/src/main/java/com/shareyi/jshow/utils/: DateUtils.java  ExcelUtil.java  ExceptionHtmlUtil.java  HttpUtil.java  JdUrlUtil.java  KaStringUtils.java  XLSAnalytic.java
jshow-common/src/test/java/com/shareyi/jshow/filetest/: DiskFileIOTest.java  FileBean.java  FileBeanExt.java
jshow-dao/: pom.xml
jshow-dao/src/main/java/com/shareyi/jshow/dao/: BaseDao.java
jshow-dao/src/main/java/com/shareyi/jshow/dao/app/: JshowAppDao.java
jshow-dao/src/main/java/com/shareyi/jshow/dao/redis/: JdRedisUtils.java  RedisUtils.java
jshow-dao/src/main/java/com/shareyi/jshow/dao/redis/impl/: JdLocalRedisUtilsImpl.java  LocalRedisUtilsImpl.java
jshow-dao/src/main/java/com/shareyi/jshow/dao/test/: AcProjectDao.java
jshow-dao/src/main/java/com/shareyi/jshow/dao/user/: TestUserDao.java
jshow-dao/src/main/resources/mapper/: AcProject.xml
jshow-dao/src/main/resources/sqlmap/app/: JshowApp.xml
jshow-dao/src/main/resources/sqlmap/user/: TestUser.xml
jshow-domain/: pom.xml
jshow-domain/src/main/java/com/shareyi/jshow/builder/: AbstractBuilder.java  AbstractBuilderHelper.java  BaseBuilder.java
jshow-domain/src/main/java/com/shareyi/jshow/builder/impl/: AcProjectBuilder.java
jshow-domain/src/main/java/com/shareyi/jshow/domain/: BasicDomain.java
jshow-domain/src/main/java/com/shareyi/jshow/domain/app/: JshowApp.java
jshow-domain/src/main/java/com/shareyi/jshow/domain/test/: AcProject.java
jshow-domain/src/main/java/com/shareyi/jshow/domain/user/: TestUser.java
jshow-domain/src/main/java/com/shareyi/jshow/domain/worker/: QuartzJobTask.java  WareWorkerTask.java
jshow-manager/: pom.xml
jshow-manager/src/main/java/com/shareyi/jshow/manager/: AbstractManager.java  BaseManager.java
jshow-manager/src/main/java/com/shareyi/jshow/manager/app/: JshowAppManager.java
jshow-manager/src/main/java/com/shareyi/jshow/manager/test/: AcProjectManager.java
jshow-manager/src/main/java/com/shareyi/jshow/manager/user/: TestUserManager.java
jshow-service/: pom.xml
jshow-service/src/main/java/com/shareyi/jshow/service/: AbstractService.java  BaseService.java
jshow-service/src/main/java/com/shareyi/jshow/service/app/: JshowAppService.java
jshow-service/src/main/java/com/shareyi/jshow/service/test/: AcProjectService.java
jshow-service/src/main/java/com/shareyi/jshow/service/user/: TestUserService.java
jshow-service/src/main/java/com/shareyi/jshow/validate/: AbstractValidator.java  BaseValidator.java
jshow-service/src/main/java/com/shareyi/jshow/validate/provide/: AcProjectValidator.java
jshow-web-admin/: development.properties  pom.xml  test.properties
jshow-web-admin/src/main/java/com/shareyi/jshow/controller/: AbstractController.java
jshow-web-admin/src/main/java/com/shareyi/jshow/controller/admin/: AdminController.java  TestController.java
jshow-web-admin/src/main/java/com/shareyi/jshow/controller/app/: JshowAppController.java  RequireJsController.java
jshow-web-admin/src/main/java/com/shareyi/jshow/controller/html5/: AppController.java
jshow-web-admin/src/main/java/com/shareyi/jshow/controller/user/: TestUserController.java
jshow-web-admin/src/main/java/com/shareyi/jshow/web/base/: BaseController.java
jshow-web-admin/src/main/java/com/shareyi/jshow/web/interceptor/: LogUtilInterceptor.java
jshow-web-admin/src/main/resources/: config.txt  important.properties  log4j2.xml  mybatis_configuration.xml  spring-config.xml  velocityToolbox.xml
jshow-web-admin/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-manager.xml  spring-config-redis-local.xml  spring-config-redis.xml  spring-config-service.xml  spring-config-servlet.xml
jshow-web-admin/src/main/webapp/WEB-INF/: web.xml
jshow-web-admin/src/main/webapp/WEB-INF/vm/admin/main/: admin.vm
jshow-web-admin/src/main/webapp/WEB-INF/vm/app/jshowApp/: add.vm  list.vm  manage.vm  update.vm  view.vm
jshow-web-admin/src/main/webapp/WEB-INF/vm/app/requireJs/: main.vm
jshow-web-admin/src/main/webapp/WEB-INF/vm/common/: cssStatics.vm  footer.vm.bak  leftNav.vm
jshow-web-admin/src/main/webapp/WEB-INF/vm/layout/: adminLayout.vm
jshow-web-admin/src/main/webapp/WEB-INF/vm/test/acProject/: add.vm  list.vm  update.vm  view.vm
jshow-web-admin/src/main/webapp/WEB-INF/vm/user/testUser/: add.vm  list.vm  manage.vm  update.vm  view.vm
jshow-web-admin/src/main/webapp/misc/js/: jshow.utils.js
jshow-web/src/main/java/com/shareyi/jshow/controller/test/: AcProjectController.java
jshow-web/src/main/webapp/WEB-INF/vm/test/acProject/: manage.vm
(+7 files in other folders)
