##  \u6570\u636e\u5e93
vip.mysql.wr.jdbc.url=jdbc:mysql://192.168.147.35:3306/ka_test?useUnicode=true&amp;characterEncoding=UTF-8
vip.mysql.wr.jdbc.username=root
vip.mysql.wr.jdbc.password=123456


## \u65e5\u5fd7 
log.root=d:/logs
log.level=INFO



## erp\u767b\u9646 end